<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aunkona Portfolio-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Spline+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-section">
        <div class="half-width">
            <h1>Stay Focused on 
                <br>
                <span class="mission-2022-color">Mission 2022</span>
            </h1>
            <p>I want to be a Wev Developer.So I need to focused on it.I will do hard work to complete this course by hook or by crook.</p>
            <br>
            <a class="button" href="https://www3.gogoanime.cm/" target="_blank">Explore Now</a>
            <br> <br>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img class="half-width" src="images/person/person-2.png" alt="">
        </div>
    </section>
    <h2><span class="Mission">My Mission in</span><span class="mission-2022-color"> 2022</span></h2>
    <section class="Second-section">
        <div class="one-third-width">
            <div class="width-mission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h4>Mission</h4>
                <h5>My mission is to complete the wev development course.I was given an assignment to built up my very own portfolio.</h5>
            </div>
        </div>
        <div class="one-third-width">
            <div class="width-vission">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h4>Vission</h4>
                <h5>If I will able to complete the course,then I'll do a job as a wev developer in a multi-national company.</h5>
            </div>
        </div>
        <div class="one-third-width">
            <div class="width-goal">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h4>goals</h4>
                <h5>My goal is to be a full stack developer in future so that I can do a job as a wev developer in a multi-national company. </h5>
            </div>
        </div>
    </section>
    <section class="Third-section">
        <div class="first-half-part">
            <img src="images/pictures/coding.png" alt="" height="300px" width="300px">
        </div>
        <div class="second-half-part">
            <h3>Develop<br>without limits</h3>
            <p>There are different ways to develop your skills.You need to find the perfect ways.To become a full stack wev developer, one need to learn programming language like HTML,CSS and javascript.</p><br>
            <a class="button" href="https://www3.gogoanime.cm/" target="_blank">Read the Documentation</a>
        </div>
    </section>
    <section class="forth-section">
        <div>
            <div class="text-part">
                <h4>Know Our <br> Global Community</h4>
                <p class="pppp">Do you want to create a website?Website is extreamly important for professional image as well as digital marketing strategy.Web development can renge from developing a simple single static page of plain text and social network.</p><br>
                
            </div>
            <a class="button" href="https://www3.gogoanime.cm/" target="_blank">Read the Documentation</a>
            <div class="pic-part">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>
    